HeroVirtualTabletop.WPF/Modules/Module.HeroVirtualTabletop/Characters/CharacterManagementMenuControl.xaml

<UserControl x:Class="Module.HeroVirtualTabletop.Characters.CharacterManagementMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Module.HeroVirtualTabletop.Characters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Module.Shared;Component/Resources/ResourceDictionary/GeneralResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=IconButton}"></Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel> 
            <Button x:Name="btSave" Content="&#xF0C7;" ToolTip="Save Position" Command="{Binding SavePositionCommand}"/>
            <Button x:Name="btPlace" Content="&#xf041;" ToolTip="Place" Command="{Binding PlaceCommand}"/>
            <Button x:Name="btSpawn" Content="&#xf08e;" ToolTip="Spawn" Command="{Binding SpawnCommand}"/>
            <Button x:Name="btTarget" Content="&#xf05b;" ToolTip="Toggle Target" Command="{Binding ToggleTargetedCommand}"/>
            <Button x:Name="btCamera" Content="&#xf030;" ToolTip="Maneuver with camera" Command="{Binding ToggleManeuverWithCameraCommand}" />
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <Button x:Name="btMoveCameraToTarget" Content="&#xf064;" ToolTip="Move Camera to Target" Command="{Binding TargetAndFollowCommand}"/>
            <Button x:Name="btMoveTargetToCamera" Content="&#xf112;" ToolTip="Move Target to Camera" Command="{Binding MoveTargetToCameraCommand}"/>
            <Button x:Name="btActivate" Content="&#xf00c;" ToolTip="Activate Character" Command="{Binding ActivateCharacterCommand}" />
            <Button x:Name="btClearFromDesktop" Content="&#xf235;" ToolTip="Clear From Desktop" Command="{Binding ClearFromDesktopCommand}" />
        </WrapPanel>
    </Grid>
</UserControl>
