HeroVirtualTabletop.WPF/Modules/Module.HeroVirtualTabletop/Characters/CharacterEditorView.xaml

<UserControl x:Class="Module.HeroVirtualTabletop.Characters.CharacterEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Module.HeroVirtualTabletop.Characters"
             xmlns:crowd="clr-namespace:Module.HeroVirtualTabletop.Crowds"
             xmlns:behaviors="clr-namespace:Framework.WPF.Behaviors;assembly=Framework.WPF"
             xmlns:optiongroups="clr-namespace:Module.HeroVirtualTabletop.OptionGroups"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:common="clr-namespace:Module.Shared;assembly=Module.Shared"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Module.Shared;Component/Resources/ResourceDictionary/GeneralResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="auto" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <!--
        <StackPanel Grid.Column="0">
            <Image Source="{Binding Path=EditedCharacter.Image}"></Image>
            <local:CharacterManagementMenuControl
                SavePositionCommand="{Binding SavePositionCommand}"
                PlaceCommand="{Binding PlaceCommand}"
                SpawnCommand="{Binding SpawnCommand}"
                ToggleTargetedCommand="{Binding ToggleTargetedCommand}"
                TargetAndFollowCommand="{Binding TargetAndFollowCommand}"
                MoveTargetToCameraCommand="{Binding MoveTargetToCameraCommand}"
                ToggleManeuverWithCameraCommand="{Binding ToggleManeuverWithCameraCommand}"
                ClearFromDesktopCommand="{Binding ClearFromDesktopCommand}"
                ></local:CharacterManagementMenuControl>
        </StackPanel>-->
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
            <TextBox Text="{Binding Path=EditedCharacter.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <GridSplitter></GridSplitter>

            <StackPanel>
                <Border>
                    <Border.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Width" Value="Auto"/>
                            <Setter Property="Panel.ZIndex" Value="1000"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="Margin" Value="4 4 4 4"/>
                            <Setter Property="CornerRadius" Value="3"/>
                            <Setter Property="BorderBrush" Value="DarkGray"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </Border.Resources>
                    <WrapPanel VerticalAlignment="Bottom">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Background" Value="#00000000"/>
                                <Setter Property="Width" Value="auto"/>
                            </Style>
                        </WrapPanel.Resources>
                        <Button x:Name="AddOptionGroup" Content="&#xf067;" Foreground="Green" ToolTip="Add Option Group" Command="{Binding AddOptionGroupCommand}"/>
                        <Button x:Name="RemoveOptionGroup" Content="&#xf068;" Foreground="Red" ToolTip="Remove Option Group" Command="{Binding RemoveOptionGroupCommand}"/>
                    </WrapPanel>
                </Border>
                <ListView 
                    ItemsSource="{Binding OptionGroups, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="OptionGroup"
                    SelectedValue="{Binding SelectedOptionGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Style>
                    </ListView.Style>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <optiongroups:OptionGroupView>

                            </optiongroups:OptionGroupView>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            
            <!--
            <StackPanel>
                <optiongroups:OptionGroupView x:Name="Identities" DataContext="{Binding Path=IdentityViewModel}">
                </optiongroups:OptionGroupView>
                <optiongroups:OptionGroupView x:Name="Abilitities" DataContext="{Binding Path=AnimatedAbilitiesViewModel}">
                </optiongroups:OptionGroupView>
            </StackPanel>
            -->
        </StackPanel>
    </Grid>
</UserControl>
