HeroVirtualTabletop.WPF/Modules/Module.HeroVirtualTabletop/Characters/CharacterEditorView.xaml

<UserControl x:Class="Module.HeroVirtualTabletop.Characters.CharacterEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Module.HeroVirtualTabletop.Characters"
             xmlns:crowd="clr-namespace:Module.HeroVirtualTabletop.Crowds"
             xmlns:behaviors="clr-namespace:Framework.WPF.Behaviors;assembly=Framework.WPF"
             xmlns:optiongroups="clr-namespace:Module.HeroVirtualTabletop.OptionGroups"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:common="clr-namespace:Module.Shared;assembly=Module.Shared"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Module.Shared;Component/Resources/ResourceDictionary/GeneralResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Image Source="{Binding Path=EditedCharacter.Image}"></Image>
            <local:CharacterManagementMenuControl></local:CharacterManagementMenuControl>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
            <TextBox Text="{Binding Path=EditedCharacter.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <GridSplitter></GridSplitter>
            <Grid>
                <optiongroups:OptionGroupView DataContext="{Binding Path=IdentitiesViewModel}">
                </optiongroups:OptionGroupView>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
