HeroVirtualTabletop.WPF/Modules/Module.HeroVirtualTabletop/Movements/MovementEditorView.xaml

<UserControl x:Class="Module.HeroVirtualTabletop.Movements.MovementEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:Framework.WPF.Behaviors;assembly=Framework.WPF"
             xmlns:movements="clr-namespace:Module.HeroVirtualTabletop.Movements"             
             xmlns:enumerations="clr-namespace:Module.HeroVirtualTabletop.Library.Enumerations"
             xmlns:bindings="clr-namespace:Framework.WPF.Binding;assembly=Framework.WPF"
             xmlns:extensions="clr-namespace:Framework.WPF.Extensions;assembly=Framework.WPF"
             xmlns:converters="clr-namespace:Module.Shared.Converters;assembly=Module.Shared"
             xmlns:localconverters="clr-namespace:Module.HeroVirtualTabletop.Library.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" behaviors:CommandBehavior.Event="Loaded" behaviors:CommandBehavior.Command="{Binding LoadResourcesCommand}" behaviors:CommandBehavior.CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Module.Shared;Component/Resources/ResourceDictionary/GeneralResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:BooleanToVisibilityInvertConverter x:Key="BooleanToVisibilityInvertConverter"/>
            <localconverters:StringComparerToVisibilityConverter x:Key="resourcesTypeConverter"/>
            <localconverters:MovementDirectionToIconTextConverter x:Key="MovementDirectionToIconTextConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="closeBtn" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Right" Content="&#xf00d;" ToolTip="Close" Command="{Binding CloseEditorCommand}" Margin="0,0,2,0" Style="{StaticResource CloseButtonStyle}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="172"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBlock Margin="5 0 0 0" Text="Movement Speed" Style="{StaticResource TextBlockDefaultStyle}" VerticalAlignment="Center"/>
                <GridSplitter></GridSplitter>
                <TextBlock Margin="5 0 0 0" Text="0.5x" Style="{StaticResource TextBlockDefaultStyle}" FontSize="{StaticResource FontSize_Small}" VerticalAlignment="Center"/>
                <Slider  Grid.Row="1"  Minimum="0.5" Maximum="4" TickFrequency="0.25" Value="{Binding CurrentCharacterMovement.MovementSpeed}" behaviors:CommandBehavior.Event="ValueChanged" behaviors:CommandBehavior.Command="{Binding SaveMovementCommand}"/>
                <TextBlock Text="4x" Style="{StaticResource TextBlockDefaultStyle}" FontSize="{StaticResource FontSize_Small}" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="0" Grid.Column="0" Name="chkBoxDefault" IsChecked="{Binding IsDefaultMovementLoaded}" Content="Default Movement" Margin="7,1, 0, 0"  HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding SetDefaultMovementCommand}"/>
            </StackPanel>
            <ComboBox Grid.Row="1" Grid.Column="0" Width="{Binding ElementName=lbMovementMembers, Path=ActualWidth}" MinWidth="120" IsEnabled="{Binding CanEditMovementOptions}" Margin="3, 1, 0, 0" HorizontalAlignment="Left"
                          Name="comboBoxMovements" ItemsSource="{Binding AvailableMovements}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedMovement}">
                <ComboBox.InputBindings>
                    <KeyBinding Key="Space" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=movements:MovementEditorView}, Path=DataContext.EnterMovementEditModeCommand}" CommandParameter="{Binding ElementName=comboBoxMovements}"/>
                </ComboBox.InputBindings>
                <behaviors:CommandBehaviorCollection.Behaviors>
                    <behaviors:BehaviorBinding Event="SelectionChanged" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=movements:MovementEditorView}, Path=DataContext.SaveMovementCommand}"/>
                </behaviors:CommandBehaviorCollection.Behaviors>
            </ComboBox>
            <TextBox Name="textBoxName" Grid.Row="1" Grid.Column="0" Visibility="Hidden" Text="{Binding Path=SelectedMovement.Name, UpdateSourceTrigger=Explicit}" Margin="3,1, 0, 0">
                <behaviors:CommandBehaviorCollection.Behaviors>
                    <behaviors:BehaviorBinding Event="LostFocus" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=movements:MovementEditorView}, Path=DataContext.SubmitMovementRenameCommand}" CommandParameter="{Binding ElementName=textBoxName}"/>
                </behaviors:CommandBehaviorCollection.Behaviors>
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=movements:MovementEditorView}, Path=DataContext.SubmitMovementRenameCommand}" CommandParameter="{Binding ElementName=textBoxName}"/>
                    <KeyBinding Key="Escape" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=movements:MovementEditorView}, Path=DataContext.CancelMovementEditModeCommand}" CommandParameter="{Binding ElementName=textBoxName}"/>
                </TextBox.InputBindings>
            </TextBox>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Trigger Key" Style="{StaticResource TextBlockDefaultStyle}" VerticalAlignment="Center"/>
                <ComboBox Margin="2"
                          Name="cbBoxActivationKey" ItemsSource="{Binding AvailableKeys}"
                          SelectedValue="{Binding CurrentCharacterMovement.ActivationKey}">
                    <behaviors:CommandBehaviorCollection.Behaviors>
                        <behaviors:BehaviorBinding Event="SelectionChanged" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=movements:MovementEditorView}, Path=DataContext.SaveMovementCommand}"/>
                    </behaviors:CommandBehaviorCollection.Behaviors>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=IconButton}"></Style>
                </StackPanel.Resources>
                <Button x:Name="btnPlayMovement" Content="&#xf04b;" ToolTip="Demo Movement (Alt+Shift+Enter)" Command="{Binding PlayMovementCommand}" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0, 0, 5, 0">
                <Button Style="{StaticResource AddButtonStyle}" ToolTip="Add Movement (Alt+Shift+Plus)" Command="{Binding AddMovementCommand}" />
                <Button Style="{StaticResource RemoveButtonStyle}" ToolTip="Remove Movement (Alt+Shift+Minus/Delete)" Command="{Binding RemoveMovementCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="3, 1, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListBox Name="lbMovementMembers" ItemsSource="{Binding SelectedMovement.MovementMembers}"
                    Background="Transparent" TextElement.Foreground="White" BorderBrush="{StaticResource MainBlueThemeColorBrush}"
                     SelectedItem="{Binding SelectedMovementMember}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Style="{StaticResource ResourceKey=IconButtonSmall}" Content="{Binding MovementDirection, Converter={StaticResource MovementDirectionToIconTextConverter}}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=movements:MovementEditorView}, Path=DataContext.LoadAbilityEditorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Open Ability (Alt+Shift+A)"/>
                                <TextBlock Grid.Column="1" Text="{Binding MemberAbility.DisplayName}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlockDefaultStyle}" ToolTip="{Binding MemberAbility.DisplayName}"/>
                                <Button Grid.Column="2" Style="{StaticResource ResourceKey=IconButtonSmall}" Content="&#xf04b;" ToolTip="Play Ability (Alt+Shift+D)" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=movements:MovementEditorView}, Path=DataContext.DemoDirectionalMoveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="71*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Height="Auto" Name="txtBoxAnimationResourceFilter" HorizontalAlignment="Stretch" Margin="3,1,0,3"
                     Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" ></TextBox>
                <DataGrid Grid.Row="1" x:Name="dataGridAbilityReferences"
                          MaxWidth="400" HorizontalAlignment="Stretch"
                          Background="Transparent" RowBackground="Transparent"  BorderBrush="#FF1144FF"
                          ItemsSource="{Binding ReferenceAbilitiesCVS.View}"
                          SelectionUnit="FullRow" AutoGenerateColumns="False" IsEnabled="{Binding CanEditMovementOptions}"
                          SelectionMode="Single" CanUserResizeRows="False" 
                          SelectedValue="{Binding SelectedMovementMember.MemberAbility.Resource}"
                            IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="3" Margin="0,0,0,-0.2" 
                      >
                    <i:Interaction.Behaviors>
                        <behaviors:ScrollIntoViewForDataGrid />
                    </i:Interaction.Behaviors>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF1144FF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Character" Binding="{Binding Reference.Owner.Name}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ability" Binding="{Binding Reference.Name}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
