HeroVirtualTabletop.WPF/Modules/Module.HeroVirtualTabletop/Identities/IdentityEditorView.xaml

<UserControl x:Class="Module.HeroVirtualTabletop.Identities.IdentityEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Module.HeroVirtualTabletop.Identities"
             xmlns:behaviors="clr-namespace:Framework.WPF.Behaviors;assembly=Framework.WPF"
             xmlns:enumerations="clr-namespace:Module.HeroVirtualTabletop.Library.Enumerations"
             xmlns:convertes="clr-namespace:Module.HeroVirtualTabletop.Library.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Visibility="{Binding Visibility}"
             behaviors:CommandBehavior.Event="Loaded" behaviors:CommandBehavior.Command="{Binding LoadAbilitiesCommand}" behaviors:CommandBehavior.CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Module.Shared;Component/Resources/ResourceDictionary/GeneralResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="IdentityTypes" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enumerations:IdentityType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <convertes:StringComparerToVisibilityConverter x:Key="identityTypeConverter"></convertes:StringComparerToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button x:Name="closeBtn" Content="&#xf00d;" ToolTip="Close" Command="{Binding CloseEditorCommand}" Margin="0,0,2,0" Style="{StaticResource CloseButtonStyle}"/>

            <Grid Grid.Column="1" VerticalAlignment="Center" Margin="5">
                <TextBox x:Name="textBlockName" Text="{Binding Path=EditedIdentity.Name}" Style="{StaticResource SelectableTextBlockLikeStyle}">
                    <TextBox.InputBindings>
                        <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:IdentityEditorView}, Path=DataContext.EnterEditModeCommand}" MouseAction="LeftDoubleClick" CommandParameter="{Binding ElementName=textBlockName}"/>
                        <KeyBinding Key="Space" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:IdentityEditorView}, Path=DataContext.EnterEditModeCommand}" CommandParameter="{Binding ElementName=textBlockName}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBox Name="textBoxName" Visibility="Hidden" Text="{Binding Path=EditedIdentity.Name, UpdateSourceTrigger=Explicit}">
                    <behaviors:CommandBehaviorCollection.Behaviors>
                        <behaviors:BehaviorBinding Event="LostFocus" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:IdentityEditorView}, Path=DataContext.SubmitIdentityRenameCommand}" CommandParameter="{Binding ElementName=textBoxName}"/>
                    </behaviors:CommandBehaviorCollection.Behaviors>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:IdentityEditorView}, Path=DataContext.SubmitIdentityRenameCommand}" CommandParameter="{Binding ElementName=textBoxName}"/>
                        <KeyBinding Key="Escape" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:IdentityEditorView}, Path=DataContext.CancelEditModeCommand}" CommandParameter="{Binding ElementName=textBoxName}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>

            <CheckBox Name="IsDefault" IsChecked="{Binding Path=IsDefault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Default Identity" Foreground="White" Margin="5"/>

            <Grid Margin="5" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" Foreground="White">Current Surface:</Label>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding EditedIdentity.Surface, Mode=OneWay}"></TextBlock>
            </Grid>

            <ComboBox
                        Name="cbBoxType"
	                    HorizontalAlignment="Stretch"
                        Margin="5"
                        ItemsSource="{Binding Source={StaticResource IdentityTypes}}"
                        SelectedItem="{Binding Path=EditedIdentity.Type, Mode=TwoWay}">
            </ComboBox>

            <TextBox Name="FilterTextBox" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </StackPanel>
        <Grid x:Name="listGrid" Margin="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="TextElement.Foreground" Value="White"/>
                </Style>
            </Grid.Resources>
            <ListBox x:Name="listBoxModels" Grid.Row="0"
                         Width="300"
                         SelectionMode="Single"
                         ItemsSource="{Binding ModelsCVS.View}"
                         Visibility="{Binding Path=EditedIdentity.Type, Converter={StaticResource identityTypeConverter}, ConverterParameter=Model}"
                         SelectedValue="{Binding Path=EditedIdentity.Surface, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         IsSynchronizedWithCurrentItem="True">
                <i:Interaction.Behaviors>
                    <behaviors:ScrollIntoViewForListBox />
                </i:Interaction.Behaviors>
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="TextElement.Foreground" Value="White"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <ListBox x:Name="listBoxCostumes" Grid.Row="0"
                         Width="300"
                         SelectionMode="Single"
                         ItemsSource="{Binding CostumesCVS.View}"
                         Visibility="{Binding Path=EditedIdentity.Type, Converter={StaticResource identityTypeConverter}, ConverterParameter=Costume}"
                         SelectedValue="{Binding Path=EditedIdentity.Surface, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         IsSynchronizedWithCurrentItem="True">
                <i:Interaction.Behaviors>
                    <behaviors:ScrollIntoViewForListBox />
                </i:Interaction.Behaviors>
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="TextElement.Foreground" Value="White"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>
        <StackPanel Grid.Row="2" Margin="5">
            <Label Foreground="White">Animation On Load:</Label>
            <ListBox x:Name="listBoxAnimations"
                Width="300"
                SelectionMode="Single"
                ItemsSource="{Binding AbilitiesCVS.View}"
                SelectedValue="{Binding Path=EditedIdentity.AnimationOnLoad, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                DisplayMemberPath="Name"
                IsSynchronizedWithCurrentItem="True">
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="TextElement.Foreground" Value="White"/>
                    </Style>
                </ListBox.Style>
                <i:Interaction.Behaviors>
                    <behaviors:ScrollIntoViewForListBox />
                </i:Interaction.Behaviors>
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="TextElement.Foreground" Value="White"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
