HeroVirtualTabletop.WPF/Modules/Module.HeroVirtualTabletop/Rosters/ActiveCharacterWidgetView.xaml

<UserControl x:Class="Module.HeroVirtualTabletop.Roster.ActiveCharacterWidgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Module.HeroVirtualTabletop.Roster"
             xmlns:behaviors="clr-namespace:Framework.WPF.Behaviors;assembly=Framework.WPF"
             xmlns:bindings="clr-namespace:Framework.WPF.Binding;assembly=Framework.WPF"
             xmlns:optiongroups="clr-namespace:Module.HeroVirtualTabletop.OptionGroups"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Module.Shared;Component/Resources/ResourceDictionary/GeneralResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="{Binding ActiveCharacter.Name}" Style="{StaticResource GroupBoxWithBlueBorderStyle}">
            <Border Background="Transparent">
                <Grid>
                    <ListView Grid.Row="1" x:Name="listViewOptionGroup"
                    ItemsSource="{Binding OptionGroups, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="OptionGroup" ItemContainerStyle="{StaticResource ListViewtemStyleNoHighlighting}">
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="BorderThickness" Value="0"></Setter>
                            </Style>
                        </ListView.Style>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <optiongroups:OptionGroupView OptionGroupWidth="500" OptionListBoxWidth="480" NumberOfOptionsPerRow="10">

                                </optiongroups:OptionGroupView>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>
                <behaviors:CommandBehaviorCollection.Behaviors>
                    <behaviors:BehaviorBinding Event="PreviewMouseDown" Command="{Binding ActivatePanelCommand}" CommandParameter="ActiveCharacterWidget"/>
                </behaviors:CommandBehaviorCollection.Behaviors>
            </Border>
            <behaviors:CommandBehaviorCollection.Behaviors>
                <behaviors:BehaviorBinding Event="GotFocus" Command="{Binding ActivatePanelCommand}" CommandParameter="ActiveCharacterWidget"/>
                <behaviors:BehaviorBinding Event="LostFocus" Command="{Binding DeactivatePanelCommand}" CommandParameter="ActiveCharacterWidget"/>
            </behaviors:CommandBehaviorCollection.Behaviors>
        </GroupBox>
    </Grid>
</UserControl>
