HeroVirtualTabletop.WPF/Modules/Module.HeroVirtualTabletop/Rosters/ActiveCharacterWidgetView.xaml

<UserControl x:Class="Module.HeroVirtualTabletop.Roster.ActiveCharacterWidgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Module.HeroVirtualTabletop.Roster"
             xmlns:optiongroups="clr-namespace:Module.HeroVirtualTabletop.OptionGroups"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Module.Shared;Component/Resources/ResourceDictionary/GeneralResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="{Binding ActiveCharacter.Name}" Style="{StaticResource GroupBoxWithBlueBorderStyle}">
            <Grid>
                <ListView Grid.Row="1" x:Name="listViewOptionGroup"
                    ItemsSource="{Binding OptionGroups, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="OptionGroup" ItemContainerStyle="{StaticResource ListViewtemStyleNoHighlighting}">
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Style>
                    </ListView.Style>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <optiongroups:OptionGroupView OptionGroupWidth="800" OptionListBoxWidth="780" NumberOfOptionsPerRow="16">

                            </optiongroups:OptionGroupView>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
