HeroVirtualTabletop.WPF/Modules/Module.HeroVirtualTabletop/Rosters/RosterExplorerView.xaml

<UserControl x:Class="Module.HeroVirtualTabletop.Roster.RosterExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:roster="clr-namespace:Module.HeroVirtualTabletop.Roster"
             xmlns:characters="clr-namespace:Module.HeroVirtualTabletop.Characters"
             xmlns:behaviors="clr-namespace:Framework.WPF.Behaviors;assembly=Framework.WPF"
             xmlns:bindings="clr-namespace:Framework.WPF.Binding;assembly=Framework.WPF"
             xmlns:library="clr-namespace:Framework.WPF.Library;assembly=Framework.WPF"
             xmlns:localconverters="clr-namespace:Module.HeroVirtualTabletop.Library.Converters"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <localconverters:CrowdNameConverter x:Key="CrowdNameConverter"/>
            <CollectionViewSource 
                x:Key="ParticipantsView" 
                Source="{Binding DataContext.Participants, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type roster:RosterExplorerView}}}">

                        <!-- Grouping -->
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="RosterCrowd.Name" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <bindings:BindingProxy x:Key="BindingProxy" Data="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=roster:RosterExplorerView}, Path=DataContext}"/>
            <ContextMenu x:Key="RosterExplorerMenu">
                <MenuItem Header="Edit Character" Command="{Binding Source={StaticResource BindingProxy}, Path=Data.EditCharacterCommand}"></MenuItem>
                <MenuItem Header="Save Position" Command="{Binding Source={StaticResource BindingProxy}, Path=Data.SavePositionCommand}"></MenuItem>
                <MenuItem Header="Place" Command="{Binding Source={StaticResource BindingProxy}, Path=Data.PlaceCommand}"></MenuItem>
                <MenuItem Header="Spawn" Command="{Binding Source={StaticResource BindingProxy}, Path=Data.SpawnCommand}"></MenuItem>
                <MenuItem Header="Toggle Target" Command="{Binding Source={StaticResource BindingProxy}, Path=Data.ToggleTargetedCommand}"></MenuItem>
                <MenuItem Header="Move Camera to Target" Command="{Binding Source={StaticResource BindingProxy}, Path=Data.TargetAndFollowCommand}"></MenuItem>
                <MenuItem Header="Move Target to Camera" Command="{Binding Source={StaticResource BindingProxy}, Path=Data.MoveTargetToCameraCommand}"></MenuItem>
                <MenuItem Header="Maneuver with camera" Command="{Binding Source={StaticResource BindingProxy}, Path=Data.ToggleManeuverWithCameraCommand}"></MenuItem>
                <MenuItem Header="Clear From Desktop" Command="{Binding Source={StaticResource BindingProxy}, Path=Data.ClearFromDesktopCommand}"></MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="L" 
                    Modifiers="Alt" 
                    Command="{Binding SavePositionCommand}" />
        <KeyBinding Key="S" 
                    Modifiers="Alt" 
                    Command="{Binding SpawnCommand}" />
        <KeyBinding Key="P" 
                    Modifiers="Alt" 
                    Command="{Binding PlaceCommand}" />
        <KeyBinding Key="F" 
                    Modifiers="Alt" 
                    Command="{Binding TargetAndFollowCommand}" />
        <KeyBinding Key="M" 
                    Modifiers="Alt" 
                    Command="{Binding MoveTargetToCameraCommand}" />
        <KeyBinding Key="T" 
                    Modifiers="Alt" 
                    Command="{Binding ToggleTargetedCommand}" />
        <KeyBinding Key="C" 
                    Modifiers="Alt" 
                    Command="{Binding ToggleManeuverWithCameraCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <StackPanel>
            <characters:CharacterManagementMenuControl
                SavePositionCommand="{Binding SavePositionCommand}"
                PlaceCommand="{Binding PlaceCommand}"
                SpawnCommand="{Binding SpawnCommand}"
                ToggleTargetedCommand="{Binding ToggleTargetedCommand}"
                TargetAndFollowCommand="{Binding TargetAndFollowCommand}"
                MoveTargetToCameraCommand="{Binding MoveTargetToCameraCommand}"
                ToggleManeuverWithCameraCommand="{Binding ToggleManeuverWithCameraCommand}"
                ClearFromDesktopCommand="{Binding ClearFromDesktopCommand}"
                ></characters:CharacterManagementMenuControl>
            <library:MultiSelectListBox x:Name="RosterViewListBox" ItemsSource="{Binding Source={StaticResource ResourceKey=ParticipantsView}}"
                    AllowDrop="True" SelectionMode="Extended" Background="Transparent" TextElement.Foreground="White"
                     SelectedItemsList="{Binding SelectedParticipants, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True" Background="Transparent" TextElement.Foreground="White">
                                                <Expander.Header>
                                                    <TextBlock Text="{Binding Name, Converter={StaticResource CrowdNameConverter}}" FontWeight="Bold" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
                                                </Expander.Header>
                                                <ItemsPresenter></ItemsPresenter>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock ContextMenu="{StaticResource ResourceKey=RosterExplorerMenu}" Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </library:MultiSelectListBox>
        </StackPanel>
    </Grid>
</UserControl>
