HeroVirtualTabletop.WPF/Modules/Module.HeroVirtualTabletop/Crowds/CharacterCrowdMainView.xaml

<UserControl x:Class="Module.HeroVirtualTabletop.Crowds.CharacterCrowdMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
             xmlns:crowd="clr-namespace:Module.HeroVirtualTabletop.Crowds"
             xmlns:managedcharacter="clr-namespace:Module.HeroVirtualTabletop.Characters"
             xmlns:behaviors="clr-namespace:Framework.WPF.Behaviors;assembly=Framework.WPF"
             xmlns:bindings="clr-namespace:Framework.WPF.Binding;assembly=Framework.WPF"
             xmlns:convertes="clr-namespace:Module.Shared.Converters;assembly=Module.Shared"
             xmlns:localconverters="clr-namespace:Module.HeroVirtualTabletop.Library.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Module.Shared;Component/Resources/ResourceDictionary/GeneralResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convertes:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="characterCrowdMainLayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Expander Grid.Column="0" Style="{StaticResource VerticalExpanderStyle}"
                  OverridesDefaultStyle="True"
                  Header="Character Explorer"
                  Expanded="Expander_ExpansionChanged" Collapsed="Expander_ExpansionChanged"
                  IsExpanded="{Binding IsCharacterExplorerExpanded}"
                  >
            <GroupBox Header="Character Explorer" x:Name="grpBoxCharacterExplorer" Style="{StaticResource GroupBoxWithBlueBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToggleButton Style="{StaticResource ExpanderToggleButtonStyle}" Grid.Row="0" HorizontalAlignment="Right" IsChecked="{Binding IsCharacterExplorerExpanded}" 
                                  Background="Transparent" BorderBrush="Transparent" Command="{Binding CollapsePanelCommand}" CommandParameter="CharacterExplorer">
                    </ToggleButton>
                    <Grid x:Name="charExplorerPanel" Grid.Row="1"/>
                </Grid>
            </GroupBox>
        </Expander>
        <Expander Grid.Column="1" Style="{StaticResource VerticalExpanderStyle}"
                  OverridesDefaultStyle="True"
                  Header="Roster Explorer"
                  Expanded="Expander_ExpansionChanged" Collapsed="Expander_ExpansionChanged"
                  IsExpanded="{Binding IsRosterExplorerExpanded}"
                  >

            <GroupBox Header="Roster Explorer" x:Name="grpBoxRosterExplorer" Style="{StaticResource GroupBoxWithBlueBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToggleButton Style="{StaticResource ExpanderToggleButtonStyle}" Grid.Row="0" HorizontalAlignment="Right" IsChecked="{Binding IsRosterExplorerExpanded}" 
                                  Background="Transparent" BorderBrush="Transparent" Command="{Binding CollapsePanelCommand}" CommandParameter="RosterExplorer">
                    </ToggleButton>
                    <Grid x:Name="rosterExplorerPanel" Width="Auto" Grid.Row="1"/>
                </Grid>
            </GroupBox>
        </Expander>
        <Expander Grid.Column="2" Style="{StaticResource VerticalExpanderStyle}"
                  OverridesDefaultStyle="True"
                  Header="Character Editor"
                  Expanded="Expander_ExpansionChanged" Collapsed="Expander_ExpansionChanged"
                  IsExpanded="{Binding IsCharacterEditorExpanded}"
                  >

            <GroupBox Header="Character Editor" x:Name="grpBoxCharacterEditor" Style="{StaticResource GroupBoxWithBlueBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToggleButton Style="{StaticResource ExpanderToggleButtonStyle}" Grid.Row="0" HorizontalAlignment="Right" IsChecked="{Binding IsCharacterEditorExpanded}" 
                                  Background="Transparent" BorderBrush="Transparent" Command="{Binding CollapsePanelCommand}" CommandParameter="ChracterEditor">
                    </ToggleButton>
                    <Grid x:Name="charEditorPanel" Width="Auto" Grid.Row="1"/>
                </Grid>
            </GroupBox>
        </Expander>
        <Expander Grid.Column="3" Style="{StaticResource VerticalExpanderStyle}"
                  OverridesDefaultStyle="True"
                  Header="Identity Editor"
                  Expanded="Expander_ExpansionChanged" Collapsed="Expander_ExpansionChanged"
                  Visibility="{Binding ElementName=identityEditorPanel, Path=Children[0].DataContext.Visibility}"
                  IsExpanded="{Binding IsIdentityEditorExpanded}"
                  >

            <GroupBox Header="Identity Editor" x:Name="grpBoxIdentityEditor" Style="{StaticResource GroupBoxWithBlueBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToggleButton Style="{StaticResource ExpanderToggleButtonStyle}" Grid.Row="0" HorizontalAlignment="Right" IsChecked="{Binding IsIdentityEditorExpanded}" 
                                  Background="Transparent" BorderBrush="Transparent" Command="{Binding CollapsePanelCommand}" CommandParameter="IdentityEditor">
                    </ToggleButton>
                    <Grid x:Name="identityEditorPanel" Width="Auto" Grid.Row="1"/>
                </Grid>
            </GroupBox>
        </Expander>
        <Expander Grid.Column="4" Style="{StaticResource VerticalExpanderStyle}"
                  OverridesDefaultStyle="True"
                  Header="Ability Editor"
                  Expanded="Expander_ExpansionChanged" Collapsed="Expander_ExpansionChanged"
                  Visibility="{Binding ElementName=abilityEditorPanel, Path=Children[0].DataContext.IsShowingAbilityEditor, Converter={StaticResource BooleanToVisibilityConverter}}"
                  IsExpanded="{Binding IsAbilityEditorExpanded}"
                  >

            <GroupBox Header="Ability Editor" x:Name="grpBoxAbilityEditor" Style="{StaticResource GroupBoxWithBlueBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToggleButton Style="{StaticResource ExpanderToggleButtonStyle}" Grid.Row="0" HorizontalAlignment="Right" IsChecked="{Binding IsAbilityEditorExpanded}" 
                                  Background="Transparent" BorderBrush="Transparent" Command="{Binding CollapsePanelCommand}" CommandParameter="AbilityEditor">
                    </ToggleButton>
                    <Grid x:Name="abilityEditorPanel" Width="Auto" Grid.Row="1"/>
                </Grid>
            </GroupBox>
        </Expander>
    </Grid>
</UserControl>
