HeroVirtualTabletop.WPF/Modules/Module.HeroVirtualTabletop/Crowds/CharacterExplorerView.xaml

<UserControl x:Class="Module.HeroVirtualTabletop.Crowds.CharacterExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:crowd="clr-namespace:Module.HeroVirtualTabletop.Crowds"
             xmlns:managedcharacter="clr-namespace:Module.HeroVirtualTabletop.Characters"
             xmlns:behaviors="clr-namespace:Framework.WPF.Behaviors;assembly=Framework.WPF"
             xmlns:convertes="clr-namespace:Module.Shared.Converters;assembly=Module.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Module.Shared;Component/Resources/ResourceDictionary/GeneralResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <crowd:CharacterMenuControl Grid.Row="0"/>
        <TreeView x:Name="treeViewCrowd" Grid.Row="1" ItemsSource="{Binding CrowdCollection}" Style="{StaticResource ResourceKey=SearchableTreeView}" 
                  Margin="0" MinHeight="250" MaxHeight="400"  HorizontalAlignment="Stretch" PreviewMouseDown="OnPreviewMouseDown"
                  behaviors:CommandBehavior.Event="SelectedItemChanged"
                  behaviors:CommandBehavior.Command="{Binding UpdateSelectedCrowdMemberCommand}"
                  behaviors:CommandBehavior.CommandParameter="{Binding ElementName=treeViewCrowd}"
                  >
            <TreeView.Resources>
                
                <!--<ContextMenu x:Key="CharExplorerMenu">
                    --><!--Need to bind these with Viewmodel commands--><!--
                    <MenuItem Command="{Binding}"></MenuItem>
                    <MenuItem Command="Copy"></MenuItem>
                    <MenuItem Command="Cut"></MenuItem>
                    <MenuItem Command="{Binding}"></MenuItem>
                    <MenuItem Command="Paste"></MenuItem>
                    <MenuItem Command="{Binding}"></MenuItem>
                    <MenuItem Command="{Binding}"></MenuItem>
                    <MenuItem Command="{Binding}"></MenuItem>
                    <MenuItem Command="{Binding}"></MenuItem>
                </ContextMenu>-->
                <!--Will need to bind the source to a collection in viewmodel-->
                <HierarchicalDataTemplate DataType="{x:Type crowd:CrowdModel}"
                                    ItemsSource="{Binding CrowdMemberCollection}"
                                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="{StaticResource FontFamily_FontAwesome}" Text="&#xf0c0;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0">
                            <TextBlock x:Name="TextBlockHeader" Text="{Binding Path=Name}" Foreground="White"
                                    />
                            <TextBox x:Name="editableTextBoxHeader" Visibility="Hidden" MinWidth="100" Foreground="White"
                                         Text="{Binding Name, UpdateSourceTrigger=LostFocus}"/>
                        </Grid>
                    </Grid>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type managedcharacter:Character}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="{StaticResource FontFamily_FontAwesome}" Text="&#xf234;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0">
                            <TextBlock x:Name="textBlockCharacter" Text="{Binding Path=Name}" 
                                              />
                            <TextBox x:Name="editableTextBoxCharacter" Visibility="Hidden" MinWidth="100"
                                             Text="{Binding Path=Name, UpdateSourceTrigger=LostFocus}">                                
                            </TextBox>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource searchableTreeViewItem}">
                    <Style.Resources>
                        <convertes:BooleanToVisibilityConverter x:Key="boolToVisibility"></convertes:BooleanToVisibilityConverter>
                    </Style.Resources>
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                    <Setter Property="Visibility" Value="{Binding Path=IsMatch, Mode=OneWay, Converter={StaticResource ResourceKey=boolToVisibility}}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Border Grid.Row="1"  Style="{StaticResource SearchBox}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4 4 20 4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="pack://application:,,,/Module.Shared;Component/Resources/Images/Search.png"/>
                <!--The following text binding won't work, will need to modify it later-->
                <TextBox Grid.Column="1"                           
                         Text="{Binding Path=Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
