HeroVirtualTabletop.WPF/Modules/Module.HeroVirtualTabletop/Crowds/CharacterCrowdMainView.xaml

<UserControl x:Class="Module.HeroVirtualTabletop.Crowds.CharacterCrowdMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
             xmlns:crowd="clr-namespace:Module.HeroVirtualTabletop.Crowds"
             xmlns:managedcharacter="clr-namespace:Module.HeroVirtualTabletop.Characters"
             xmlns:behaviors="clr-namespace:Framework.WPF.Behaviors;assembly=Framework.WPF"
             xmlns:bindings="clr-namespace:Framework.WPF.Binding;assembly=Framework.WPF"
             xmlns:convertes="clr-namespace:Module.Shared.Converters;assembly=Module.Shared"
             xmlns:localconverters="clr-namespace:Module.HeroVirtualTabletop.Library.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Module.Shared;Component/Resources/ResourceDictionary/GeneralResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convertes:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="characterCrowdMainLayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Expander Grid.Column="0" Style="{StaticResource VerticalExpanderStyle}"
                  OverridesDefaultStyle="True" 
                  Header="Character Explorer"
                  Expanded="Expander_ExpansionChanged" Collapsed="Expander_ExpansionChanged"
                  IsExpanded="{Binding IsCharacterExplorerExpanded}"
                  >
            <GroupBox Header="Character Explorer" x:Name="grpBoxCharacterExplorer" Style="{StaticResource GroupBoxWithBlueBorderStyle}">
                <Border Background="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToggleButton Style="{StaticResource ExpanderToggleButtonStyle}" Grid.Row="0" HorizontalAlignment="Right" IsChecked="{Binding IsCharacterExplorerExpanded}" 
                                  Background="Transparent" BorderBrush="Transparent" Command="{Binding CollapsePanelCommand}" CommandParameter="CharacterExplorer">
                        </ToggleButton>
                        <Grid x:Name="charExplorerPanel" Grid.Row="1"/>
                    </Grid>
                    <behaviors:CommandBehaviorCollection.Behaviors>
                        <behaviors:BehaviorBinding Event="PreviewMouseDown" Command="{Binding ActivatePanelCommand}" CommandParameter="CharacterExplorer"/>
                    </behaviors:CommandBehaviorCollection.Behaviors>
                </Border>
                <behaviors:CommandBehaviorCollection.Behaviors>
                    <behaviors:BehaviorBinding Event="GotFocus" Command="{Binding ActivatePanelCommand}" CommandParameter="CharacterExplorer"/>
                    <behaviors:BehaviorBinding Event="LostFocus" Command="{Binding DeactivatePanelCommand}" CommandParameter="CharacterExplorer"/>
                </behaviors:CommandBehaviorCollection.Behaviors>
            </GroupBox>
        </Expander>
        <Expander Grid.Column="1" Style="{StaticResource VerticalExpanderStyle}"
                  OverridesDefaultStyle="True"
                  Header="Create Crowd From Models"
                  Expanded="Expander_ExpansionChanged" Collapsed="Expander_ExpansionChanged"
                  Visibility="{Binding ElementName=crowdFromModelsPanel, Path=Children[0].DataContext.Visibility}"
                  IsExpanded="{Binding IsCrowdFromModelsExpanded}"
                  >

            <GroupBox Header="Create Crowd From Models" x:Name="grpBoxCrowdFromModels" Style="{StaticResource GroupBoxWithBlueBorderStyle}">
                <Border Background="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToggleButton Style="{StaticResource ExpanderToggleButtonStyle}" Grid.Row="0" HorizontalAlignment="Right" IsChecked="{Binding IsCrowdFromModelsExpanded}" 
                                  Background="Transparent" BorderBrush="Transparent" Command="{Binding CollapsePanelCommand}" CommandParameter="CrowdFromModelsView">
                        </ToggleButton>
                        <Grid x:Name="crowdFromModelsPanel" Width="Auto" Grid.Row="1"/>
                    </Grid>
                    <behaviors:CommandBehaviorCollection.Behaviors>
                        <behaviors:BehaviorBinding Event="PreviewMouseDown" Command="{Binding ActivatePanelCommand}" CommandParameter="CrowdFromModelsView"/>
                    </behaviors:CommandBehaviorCollection.Behaviors>
                </Border>
                <behaviors:CommandBehaviorCollection.Behaviors>
                    <behaviors:BehaviorBinding Event="GotFocus" Command="{Binding ActivatePanelCommand}" CommandParameter="CrowdFromModelsView"/>
                    <behaviors:BehaviorBinding Event="LostFocus" Command="{Binding DeactivatePanelCommand}" CommandParameter="CrowdFromModelsView"/>
                </behaviors:CommandBehaviorCollection.Behaviors>
            </GroupBox>
        </Expander>
        <Expander Grid.Column="2" Style="{StaticResource VerticalExpanderStyle}"
                  OverridesDefaultStyle="True"
                  Header="Roster Explorer"
                  Expanded="Expander_ExpansionChanged" Collapsed="Expander_ExpansionChanged"
                  IsExpanded="{Binding IsRosterExplorerExpanded}"
                  >

            <GroupBox Header="Roster Explorer" x:Name="grpBoxRosterExplorer" Style="{StaticResource GroupBoxWithBlueBorderStyle}">
                <Border Background="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToggleButton Style="{StaticResource ExpanderToggleButtonStyle}" Grid.Row="0" HorizontalAlignment="Right" IsChecked="{Binding IsRosterExplorerExpanded}" 
                                  Background="Transparent" BorderBrush="Transparent" Command="{Binding CollapsePanelCommand}" CommandParameter="RosterExplorer">
                        </ToggleButton>
                        <Grid x:Name="rosterExplorerPanel" Width="Auto" Grid.Row="1"/>
                    </Grid>
                    <behaviors:CommandBehaviorCollection.Behaviors>
                        <behaviors:BehaviorBinding Event="PreviewMouseDown" Command="{Binding ActivatePanelCommand}" CommandParameter="RosterExplorer"/>
                    </behaviors:CommandBehaviorCollection.Behaviors>
                </Border>
                <behaviors:CommandBehaviorCollection.Behaviors>
                    <behaviors:BehaviorBinding Event="GotFocus" Command="{Binding ActivatePanelCommand}" CommandParameter="RosterExplorer"/>
                    <behaviors:BehaviorBinding Event="LostFocus" Command="{Binding DeactivatePanelCommand}" CommandParameter="RosterExplorer"/>
                </behaviors:CommandBehaviorCollection.Behaviors>
            </GroupBox>
        </Expander>
        <Expander Grid.Column="3" Style="{StaticResource VerticalExpanderStyle}"
                  OverridesDefaultStyle="True"
                  Header="Character Editor"
                  Expanded="Expander_ExpansionChanged" Collapsed="Expander_ExpansionChanged"
                  IsExpanded="{Binding IsCharacterEditorExpanded}"
                  >

            <GroupBox Header="Character Editor" x:Name="grpBoxCharacterEditor" Style="{StaticResource GroupBoxWithBlueBorderStyle}">
                <Border Background="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToggleButton Style="{StaticResource ExpanderToggleButtonStyle}" Grid.Row="0" HorizontalAlignment="Right" IsChecked="{Binding IsCharacterEditorExpanded}" 
                                  Background="Transparent" BorderBrush="Transparent" Command="{Binding CollapsePanelCommand}" CommandParameter="ChracterEditor">
                        </ToggleButton>
                        <Grid x:Name="charEditorPanel" Width="Auto" Grid.Row="1"/>
                    </Grid>
                    <behaviors:CommandBehaviorCollection.Behaviors>
                        <behaviors:BehaviorBinding Event="PreviewMouseDown" Command="{Binding ActivatePanelCommand}" CommandParameter="CharacterEditor"/>
                    </behaviors:CommandBehaviorCollection.Behaviors>
                </Border>
                <behaviors:CommandBehaviorCollection.Behaviors>
                    <behaviors:BehaviorBinding Event="GotFocus" Command="{Binding ActivatePanelCommand}" CommandParameter="CharacterEditor"/>
                    <behaviors:BehaviorBinding Event="LostFocus" Command="{Binding DeactivatePanelCommand}" CommandParameter="CharacterEditor"/>
                </behaviors:CommandBehaviorCollection.Behaviors>
            </GroupBox>
        </Expander>
        <Expander Grid.Column="4" Style="{StaticResource VerticalExpanderStyle}"
                  OverridesDefaultStyle="True"
                  Header="Identity Editor"
                  Expanded="Expander_ExpansionChanged" Collapsed="Expander_ExpansionChanged"
                  Visibility="{Binding ElementName=identityEditorPanel, Path=Children[0].DataContext.Visibility}"
                  IsExpanded="{Binding IsIdentityEditorExpanded}"
                  >

            <GroupBox Header="Identity Editor" x:Name="grpBoxIdentityEditor" Style="{StaticResource GroupBoxWithBlueBorderStyle}">
                <Border Background="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToggleButton Style="{StaticResource ExpanderToggleButtonStyle}" Grid.Row="0" HorizontalAlignment="Right" IsChecked="{Binding IsIdentityEditorExpanded}" 
                                  Background="Transparent" BorderBrush="Transparent" Command="{Binding CollapsePanelCommand}" CommandParameter="IdentityEditor">
                        </ToggleButton>
                        <Grid x:Name="identityEditorPanel" Width="Auto" Grid.Row="1"/>
                    </Grid>
                    <!--<behaviors:CommandBehaviorCollection.Behaviors>
                        <behaviors:BehaviorBinding Event="PreviewMouseDown" Command="{Binding ActivatePanelCommand}" CommandParameter="IdentityEditor"/>
                    </behaviors:CommandBehaviorCollection.Behaviors>-->
                </Border>
                <!--<behaviors:CommandBehaviorCollection.Behaviors>
                    <behaviors:BehaviorBinding Event="GotFocus" Command="{Binding ActivatePanelCommand}" CommandParameter="IdentityEditor"/>
                    <behaviors:BehaviorBinding Event="LostFocus" Command="{Binding DeactivatePanelCommand}" CommandParameter="IdentityEditor"/>
                </behaviors:CommandBehaviorCollection.Behaviors>-->
            </GroupBox>
        </Expander>
        <Expander Grid.Column="5" Style="{StaticResource VerticalExpanderStyle}"
                  OverridesDefaultStyle="True"
                  Header="Power Editor"
                  Expanded="Expander_ExpansionChanged" Collapsed="Expander_ExpansionChanged"
                  Visibility="{Binding ElementName=abilityEditorPanel, Path=Children[0].DataContext.IsShowingAbilityEditor, Converter={StaticResource BooleanToVisibilityConverter}}"
                  IsExpanded="{Binding IsAbilityEditorExpanded}"
                  >

            <GroupBox Header="Power Editor" x:Name="grpBoxAbilityEditor" Style="{StaticResource GroupBoxWithBlueBorderStyle}">
                <Border Background="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToggleButton Style="{StaticResource ExpanderToggleButtonStyle}" Grid.Row="0" HorizontalAlignment="Right" IsChecked="{Binding IsAbilityEditorExpanded}" 
                                  Background="Transparent" BorderBrush="Transparent" Command="{Binding CollapsePanelCommand}" CommandParameter="AbilityEditor">
                        </ToggleButton>
                        <Grid x:Name="abilityEditorPanel" Width="Auto" Grid.Row="1"/>
                    </Grid>
                    <behaviors:CommandBehaviorCollection.Behaviors>
                        <behaviors:BehaviorBinding Event="PreviewMouseDown" Command="{Binding ActivatePanelCommand}" CommandParameter="AbilityEditor"/>
                    </behaviors:CommandBehaviorCollection.Behaviors>
                </Border>
                <behaviors:CommandBehaviorCollection.Behaviors>
                    <behaviors:BehaviorBinding Event="GotFocus" Command="{Binding ActivatePanelCommand}" CommandParameter="AbilityEditor"/>
                    <behaviors:BehaviorBinding Event="LostFocus" Command="{Binding DeactivatePanelCommand}" CommandParameter="AbilityEditor"/>
                </behaviors:CommandBehaviorCollection.Behaviors>
            </GroupBox>
        </Expander>
        <Expander Grid.Column="6" Style="{StaticResource VerticalExpanderStyle}"
                  OverridesDefaultStyle="True"
                  Header="Movement Editor"
                  Expanded="Expander_ExpansionChanged" Collapsed="Expander_ExpansionChanged"
                  Visibility="{Binding ElementName=movementEditorPanel, Path=Children[0].DataContext.IsShowingMovementEditor, Converter={StaticResource BooleanToVisibilityConverter}}"
                  IsExpanded="{Binding IsMovementEditorExpanded}"
                  >

            <GroupBox Header="Movement Editor" x:Name="grpBoxMovementEditor" Style="{StaticResource GroupBoxWithBlueBorderStyle}">
                <Border Background="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToggleButton Style="{StaticResource ExpanderToggleButtonStyle}" Grid.Row="0" HorizontalAlignment="Right" IsChecked="{Binding IsMovementEditorExpanded}" 
                                  Background="Transparent" BorderBrush="Transparent" Command="{Binding CollapsePanelCommand}" CommandParameter="MovementEditor">
                        </ToggleButton>
                        <Grid x:Name="movementEditorPanel" Width="Auto" Grid.Row="1"/>
                    </Grid>
                    <behaviors:CommandBehaviorCollection.Behaviors>
                        <behaviors:BehaviorBinding Event="PreviewMouseDown" Command="{Binding ActivatePanelCommand}" CommandParameter="MovementEditor"/>
                    </behaviors:CommandBehaviorCollection.Behaviors>
                </Border>
                <behaviors:CommandBehaviorCollection.Behaviors>
                    <behaviors:BehaviorBinding Event="GotFocus" Command="{Binding ActivatePanelCommand}" CommandParameter="MovementEditor"/>
                    <behaviors:BehaviorBinding Event="LostFocus" Command="{Binding DeactivatePanelCommand}" CommandParameter="MovementEditor"/>
                </behaviors:CommandBehaviorCollection.Behaviors>
            </GroupBox>
        </Expander>
    </Grid>
</UserControl>
