HeroVirtualTabletop.WPF/Modules/Module.HeroVirtualTabletop/Crowds/CharacterMenuControl.xaml

<UserControl x:Class="Module.HeroVirtualTabletop.Crowds.CharacterMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Module.Shared;Component/Resources/ResourceDictionary/GeneralResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=IconButton}"></Style>
            </StackPanel.Resources>
            <Button x:Name="btClone" Content="&#xf0c5;" ToolTip="Clone" Command="{Binding CloneCharacterCrowdCommand}"/>
            <Button x:Name="btCut" Content="&#xf0c4;" ToolTip="Cut" Command="Cut" />
            <Button x:Name="btLink" Content="&#xf0c1;" ToolTip="Link"/>
            <Button x:Name="btPaste" Content="&#xf0ea;" ToolTip="Paste" Command="{Binding PasteCharacterCrowdCommand}"/>
            <Button x:Name="btAddCharacter" Content="&#xf234;" ToolTip="Add Character" Command="{Binding AddCharacterCommand}"/>
            <Button x:Name="btAddCrowd" Content="&#xf0c0;" ToolTip="Add Crowd" Command="{Binding AddCrowdCommand}"/>
            <Button x:Name="btRemove" Content="&#xf235;" ToolTip="Remove" Command="{Binding DeleteCharacterCrowdCommand}" />
            <Button x:Name="btEdit" Content="&#xf044;" ToolTip="Edit" />
            <Button x:Name="btAddToRoster" Content="&#xf090;" ToolTip="Add to Roster" Command="{Binding AddToRosterCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
