HeroVirtualTabletop.WPF/Modules/Module.HeroVirtualTabletop/Crowds/CharacterCrowdMainView.xaml

<UserControl x:Class="Module.HeroVirtualTabletop.Crowds.CharacterCrowdMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
             xmlns:crowd="clr-namespace:Module.HeroVirtualTabletop.Crowds"
             xmlns:managedcharacter="clr-namespace:Module.HeroVirtualTabletop.Characters"
             xmlns:behaviors="clr-namespace:Framework.WPF.Behaviors;assembly=Framework.WPF"
             xmlns:bindings="clr-namespace:Framework.WPF.Binding;assembly=Framework.WPF"
             xmlns:convertes="clr-namespace:Module.Shared.Converters;assembly=Module.Shared"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Module.Shared;Component/Resources/ResourceDictionary/GeneralResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Expander Grid.Column="0" Style="{StaticResource VerticalExpanderStyle}"
                  OverridesDefaultStyle="True"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center" 
                  Header="Character Explorer"
                  Height="400" 
                  IsExpanded="{Binding IsCharacterExplorerExpanded}"
                  >
            <GroupBox Header="Character Explorer" x:Name="grpBoxCharacterExplorer" Style="{StaticResource GroupBoxWithBlueBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToggleButton Style="{StaticResource ExpanderToggleButtonStyle}" Grid.Row="0" HorizontalAlignment="Right" IsChecked="{Binding IsCharacterExplorerExpanded}" 
                                  Background="Transparent" BorderBrush="Transparent" Command="{Binding CollapsePanelCommand}" CommandParameter="CharacterExplorer">
                    </ToggleButton>
                    <StackPanel x:Name="charExplorerPanel" Grid.Row="1"/>
                </Grid>
            </GroupBox>
        </Expander>
        <Expander Grid.Column="1" Style="{StaticResource VerticalExpanderStyle}"
                  OverridesDefaultStyle="True"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Header="Roster Explorer"
                  Height="400"
                  IsExpanded="{Binding IsRosterExplorerExpanded}"
                  >

            <GroupBox Header="Roster Explorer" x:Name="grpBoxRosterExplorer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToggleButton Style="{StaticResource ExpanderToggleButtonStyle}" Grid.Row="0" HorizontalAlignment="Right" IsChecked="{Binding IsRosterExplorerExpanded}" 
                                  Background="Transparent" BorderBrush="Transparent" Command="{Binding CollapsePanelCommand}" CommandParameter="RosterExplorer">
                    </ToggleButton>
                    <StackPanel x:Name="rosterExplorerPanel" Width="Auto" Grid.Row="1"/>
                </Grid>
            </GroupBox>
        </Expander>
        <Expander Grid.Column="2" Style="{StaticResource VerticalExpanderStyle}"
                  OverridesDefaultStyle="True"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Header="Character Editor"
                  Height="400"
                  IsExpanded="{Binding IsCharacterEditorExpanded}"
                  >

            <GroupBox Header="Character Editor" x:Name="grpBoxCharacterEditor">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToggleButton Style="{StaticResource ExpanderToggleButtonStyle}" Grid.Row="0" HorizontalAlignment="Right" IsChecked="{Binding IsCharacterEditorExpanded}" 
                                  Background="Transparent" BorderBrush="Transparent" Command="{Binding CollapsePanelCommand}" CommandParameter="ChracterEditor">
                    </ToggleButton>
                    <StackPanel x:Name="charEditorPanel" Width="Auto" Grid.Row="1"/>
                </Grid>
            </GroupBox>
        </Expander>
    </Grid>
</UserControl>
