HeroVirtualTabletop.WPF/Modules/Module.HeroVirtualTabletop/AnimatedAbilities/AbilityEditorView.xaml

<UserControl x:Class="Module.HeroVirtualTabletop.AnimatedAbilities.AbilityEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:Framework.WPF.Behaviors;assembly=Framework.WPF"
             xmlns:abilities="clr-namespace:Module.HeroVirtualTabletop.AnimatedAbilities"             
             xmlns:enumerations="clr-namespace:Module.HeroVirtualTabletop.Library.Enumerations"
             xmlns:bindings="clr-namespace:Framework.WPF.Binding;assembly=Framework.WPF"
             xmlns:converters="clr-namespace:Module.Shared.Converters;assembly=Module.Shared"
             xmlns:localconverters="clr-namespace:Module.HeroVirtualTabletop.Library.Converters"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Module.Shared;Component/Resources/ResourceDictionary/GeneralResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <localconverters:AnimationTypeToAnimationIconTextConverter x:Key="AnimationTypeToAnimationIconTextConverter"/>
            <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="closeBtn" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Right" Content="&#xf00d;" ToolTip="Close" Command="{Binding CloseEditorCommand}" Margin="0,0,2,0" Style="{StaticResource CloseButtonStyle}"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="5,0,0,0">
                <TextBox x:Name="textBlockName" Text="{Binding Path=CurrentAbility.Name}" Style="{StaticResource SelectableTextBlockLikeStyle}">
                    <TextBox.InputBindings>
                        <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=abilities:AbilityEditorView}, Path=DataContext.EnterEditModeCommand}" MouseAction="LeftDoubleClick" CommandParameter="{Binding ElementName=textBlockName}"/>
                        <KeyBinding Key="Space" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=abilities:AbilityEditorView}, Path=DataContext.EnterEditModeCommand}" CommandParameter="{Binding ElementName=textBlockName}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBox Name="textBoxName" Visibility="Hidden" Text="{Binding Path=CurrentAbility.Name, UpdateSourceTrigger=Explicit}">
                    <behaviors:CommandBehaviorCollection.Behaviors>
                        <behaviors:BehaviorBinding Event="LostFocus" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=abilities:AbilityEditorView}, Path=DataContext.SubmitAbilityRenameCommand}" CommandParameter="{Binding ElementName=textBoxName}"/>
                    </behaviors:CommandBehaviorCollection.Behaviors>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=abilities:AbilityEditorView}, Path=DataContext.SubmitAbilityRenameCommand}" CommandParameter="{Binding ElementName=textBoxName}"/>
                        <KeyBinding Key="Escape" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=abilities:AbilityEditorView}, Path=DataContext.CancelEditModeCommand}" CommandParameter="{Binding ElementName=textBoxName}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
            <CheckBox Name="chkBoxIsAttack" Grid.Row="0" Grid.Column="1"  IsChecked="{Binding IsAttack}" Content="Attack" Foreground="White" Margin="5"/>
            <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Sequence" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="1" Content="And" IsChecked="{Binding Path=CurrentAbility.SequenceType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=And}" GroupName="SequenceGroup" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Command="{Binding SaveAbilityCommand}"/>
                <RadioButton Grid.Column="2" Content="Or" IsChecked="{Binding Path=CurrentAbility.SequenceType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Or}" GroupName="SequenceGroup" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Command="{Binding SaveAbilityCommand}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAttack" Grid.Column="0" Content="&#xf0e7;" ToolTip="Attack" Margin="2" Style="{StaticResource IconButton}"/>
                <Button x:Name="btnDefense" Grid.Column="1" Content="&#xf132;" ToolTip="Defense" Margin="2" Style="{StaticResource IconButton}"/>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=IconButton}"></Style>
            </StackPanel.Resources>
            <Button x:Name="btnMovementAnimation" Content="&#xf008;" ToolTip="Add Movement" Command="{Binding AddAnimationElementCommand}" CommandParameter="{x:Static enumerations:AnimationType.Movement}"/>
            <Button x:Name="btnFXAnimation" Content="&#xf0d0;" ToolTip="Add FX" Command="{Binding AddAnimationElementCommand}" CommandParameter="{x:Static enumerations:AnimationType.FX}"/>
            <Button x:Name="btnSoundAnimation" Content="&#xf001;" ToolTip="Add Sound" Command="{Binding AddAnimationElementCommand}" CommandParameter="{x:Static enumerations:AnimationType.Sound}"/>
            <Button x:Name="btnReferenceAnimation" Content="&#xf08e;" ToolTip="Add Reference" Command="{Binding PasteCharacterCrowdCommand}"/>
            <Button x:Name="btnNestedAnimation" Content="&#xf126;" ToolTip="Add Sequence" Command="{Binding AddAnimationElementCommand}" CommandParameter="{x:Static enumerations:AnimationType.Sequence}"/>
            <Button x:Name="btnPauseAnimation" Content="&#xf04c;" ToolTip="Add Pause" Command="{Binding AddCrowdCommand}"/>
            <Button x:Name="btnPlayAnimation" Content="&#xf04b;" ToolTip="Play" Command="{Binding DeleteCharacterCrowdCommand}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" >
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=IconButton}"></Style>
            </StackPanel.Resources>
            <Button x:Name="btnClone" Content="&#xf0c5;" ToolTip="Clone" Command="{Binding CloneCommand}"/>
            <Button x:Name="btnCut" Content="&#xf0c4;" ToolTip="Cut" Command="{Binding CutCommand}"/>
            <Button x:Name="btnPaste" Content="&#xf0ea;" ToolTip="Paste" Command="{Binding PasteCommand}"/>
            <Button x:Name="btnRemove" Content="&#xf235;" ToolTip="Paste" Command="{Binding RemoveAnimationCommand}"/>
            <Button x:Name="btnPlay" Content="&#xf04b;" ToolTip="Play" Command="{Binding PlayCommand}"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                <CheckBox Name="chkBoxPlayWithNext" IsChecked="{Binding PlayWithNext}" Content="Play W/ Next" Foreground="White"  HorizontalAlignment="Left" />
                <CheckBox Name="chkBoxPersistent" IsChecked="{Binding CurrentAbility.Persistent}" Content="Persistent" Foreground="White"  HorizontalAlignment="Left" Command="{Binding SaveAbilityCommand}"/>
            </StackPanel>
            <ComboBox Grid.Column="1" Name="cmbBoxAnimationResource" HorizontalAlignment="Stretch" Margin="5"/>
        </Grid>
        <TreeView x:Name="treeViewAnimations" Grid.Row="3" Grid.Column="0" ItemsSource="{Binding CurrentAbility.AnimationElements}" Style="{StaticResource ResourceKey=SearchableTreeView}" 
                  PreviewMouseDown="OnPreviewMouseDown" BorderBrush="#FF1144FF" BorderThickness="1" Margin="5"
                  >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type abilities:SequenceElement}"
                                    ItemsSource="{Binding AnimationElements}"
                                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="{StaticResource FontFamily_FontAwesome}" Text="{Binding Type, Converter={StaticResource AnimationTypeToAnimationIconTextConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </TextBlock>
                        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0">
                            <TextBox x:Name="textBlockAnimationElement" Text="{Binding Path=Name}" Style="{StaticResource SelectableTextBlockLikeStyle}">
                            </TextBox>
                            <TextBox x:Name="textBoxAnimationElement" Visibility="Hidden" MinWidth="100"
                                         Text="{Binding Name, UpdateSourceTrigger=Explicit}">
                            </TextBox>
                        </Grid>
                    </Grid>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type abilities:AnimationElement}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="{StaticResource FontFamily_FontAwesome}" Text="{Binding Type, Converter={StaticResource AnimationTypeToAnimationIconTextConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0">
                            <TextBox x:Name="textBlockAnimationElementChild" Text="{Binding Path=Name}" Style="{StaticResource SelectableTextBlockLikeStyle}"
                                              >
                            </TextBox>
                            <TextBox x:Name="textBoxAnimationElementChild" Visibility="Hidden" MinWidth="100"
                                             Text="{Binding Path=Name, UpdateSourceTrigger=Explicit}">
                            </TextBox>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TreeView.Resources>
            <behaviors:CommandBehaviorCollection.Behaviors>
                <behaviors:BehaviorBinding Event="SelectedItemChanged" Command="{Binding UpdateSelectedAnimationCommand}" CommandParameter="{Binding ElementName=treeViewAnimations}"/>
            </behaviors:CommandBehaviorCollection.Behaviors>
        </TreeView>
        <DataGrid x:Name="dataGridAnimationResource" Grid.Row="3" Grid.Column="1" Background="Transparent" RowBackground="Transparent" Margin="5"></DataGrid>
        <Grid.InputBindings>
            <KeyBinding Key="Escape" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=abilities:AbilityEditorView}, Path=DataContext.UpdateSelectedAnimationCommand}"/>
        </Grid.InputBindings>
    </Grid>
</UserControl>
