HeroVirtualTabletop.WPF/Modules/Module.HeroVirtualTabletop/AnimatedAbilities/AbilityEditorView.xaml

<UserControl x:Class="Module.HeroVirtualTabletop.AnimatedAbilities.AbilityEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:Framework.WPF.Behaviors;assembly=Framework.WPF"
             xmlns:abilities="clr-namespace:Module.HeroVirtualTabletop.AnimatedAbilities"             
             xmlns:enumerations="clr-namespace:Module.HeroVirtualTabletop.Library.Enumerations"
             xmlns:bindings="clr-namespace:Framework.WPF.Binding;assembly=Framework.WPF"
             xmlns:extensions="clr-namespace:Framework.WPF.Extensions;assembly=Framework.WPF"
             xmlns:converters="clr-namespace:Module.Shared.Converters;assembly=Module.Shared"
             xmlns:localconverters="clr-namespace:Module.HeroVirtualTabletop.Library.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" behaviors:CommandBehavior.Event="Loaded" behaviors:CommandBehavior.Command="{Binding LoadResourcesCommand}" behaviors:CommandBehavior.CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Module.Shared;Component/Resources/ResourceDictionary/GeneralResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <localconverters:AnimationTypeToAnimationIconTextConverter x:Key="AnimationTypeToAnimationIconTextConverter"/>
            <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:BooleanToVisibilityInvertConverter x:Key="BooleanToVisibilityInvertConverter"/>
            <localconverters:StringComparerToVisibilityConverter x:Key="resourcesTypeConverter"></localconverters:StringComparerToVisibilityConverter>
            <ObjectDataProvider x:Key="Keys" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="forms:Keys"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="closeBtn" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Right" Content="&#xf00d;" ToolTip="Close" Command="{Binding CloseEditorCommand}" Margin="0,0,2,0" Style="{StaticResource CloseButtonStyle}"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="5,0,0,0">
                <TextBox x:Name="textBlockName" Text="{Binding Path=CurrentAttackAbility.Name}" Style="{StaticResource SelectableTextBlockLikeStyle}">
                    <TextBox.InputBindings>
                        <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=abilities:AbilityEditorView}, Path=DataContext.EnterAbilityEditModeCommand}" MouseAction="LeftDoubleClick" CommandParameter="{Binding ElementName=textBlockName}"/>
                        <KeyBinding Key="Space" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=abilities:AbilityEditorView}, Path=DataContext.EnterAbilityEditModeCommand}" CommandParameter="{Binding ElementName=textBlockName}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBox Name="textBoxName" Visibility="Hidden" Text="{Binding Path=CurrentAttackAbility.Name, UpdateSourceTrigger=Explicit}">
                    <behaviors:CommandBehaviorCollection.Behaviors>
                        <behaviors:BehaviorBinding Event="LostFocus" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=abilities:AbilityEditorView}, Path=DataContext.SubmitAbilityRenameCommand}" CommandParameter="{Binding ElementName=textBoxName}"/>
                    </behaviors:CommandBehaviorCollection.Behaviors>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=abilities:AbilityEditorView}, Path=DataContext.SubmitAbilityRenameCommand}" CommandParameter="{Binding ElementName=textBoxName}"/>
                        <KeyBinding Key="Escape" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=abilities:AbilityEditorView}, Path=DataContext.CancelAbilityEditModeCommand}" CommandParameter="{Binding ElementName=textBoxName}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Name="chkBoxPersistent" IsChecked="{Binding CurrentAbility.Persistent}" Content="Persistent"  HorizontalAlignment="Left" Command="{Binding SaveAbilityCommand}"/>
                <CheckBox Grid.Row="0" Grid.Column="1" Name="chkBoxAreaEffect" IsChecked="{Binding CurrentAbility.IsAreaEffect}" IsEnabled="{Binding CurrentAttackAbility.IsAttack}" Content="Area Effect"  HorizontalAlignment="Left" Command="{Binding SaveAbilityCommand}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Sequence" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockDefaultStyle}"/>
                <RadioButton Grid.Row="1" Grid.Column="1" Content="And" IsChecked="{Binding Path=CurrentAbility.SequenceType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=And}" GroupName="AbilityGroup" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding SaveAbilityCommand}" Visibility="{Binding IsSequenceAbilitySelected, Converter={StaticResource BooleanToVisibilityInvertConverter}}"/>
                <RadioButton Grid.Row="1" Grid.Column="2" Content="Or" IsChecked="{Binding Path=CurrentAbility.SequenceType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Or}" GroupName="AbilityGroup" HorizontalAlignment="Left" VerticalAlignment="Center"  Command="{Binding SaveAbilityCommand}" Visibility="{Binding IsSequenceAbilitySelected, Converter={StaticResource BooleanToVisibilityInvertConverter}}"/>
                <RadioButton Grid.Row="1" Grid.Column="1" Content="And" IsChecked="{Binding Path=CurrentSequenceElement.SequenceType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=And}" GroupName="SequenceAnimationGroup" HorizontalAlignment="Left" VerticalAlignment="Center"  Command="{Binding SaveSequenceCommand}" Visibility="{Binding IsSequenceAbilitySelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <RadioButton Grid.Row="1" Grid.Column="2" Content="Or" IsChecked="{Binding Path=CurrentSequenceElement.SequenceType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Or}" GroupName="SequenceAnimationGroup" HorizontalAlignment="Left" VerticalAlignment="Center"  Command="{Binding SaveSequenceCommand}" Visibility="{Binding IsSequenceAbilitySelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
            <StackPanel Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top">
                <CheckBox Name="chkBoxIsAttack" IsChecked="{Binding CurrentAttackAbility.IsAttack}" Content="Attack" Command="{Binding ConfigureAttackAnimationCommand}" Margin="5" VerticalAlignment="Top" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAttack" Grid.Column="0" Content="&#xf0e7;" ToolTip="Attack" Margin="2" Command="{Binding ConfigureAttackAnimationCommand}" CommandParameter="Attack">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsAttackSelected}" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger  Binding="{Binding Path=IsAttackSelected}" Value="False">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnOnHit" Grid.Column="1" Content="&#xf132;" ToolTip="On Hit" Margin="2" Command="{Binding ConfigureAttackAnimationCommand}" CommandParameter="OnHit">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsHitSelected}" Value="False">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </DataTrigger>
                                    <DataTrigger  Binding="{Binding Path=IsHitSelected}" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=IconButton}"></Style>
                </StackPanel.Resources>
                <Button x:Name="btnMovementAnimation" Content="&#xf008;" ToolTip="Add Movement" Command="{Binding AddAnimationElementCommand}" CommandParameter="{x:Static enumerations:AnimationType.Movement}"/>
                <Button x:Name="btnFXAnimation" Content="&#xf0d0;" ToolTip="Add FX" Command="{Binding AddAnimationElementCommand}" CommandParameter="{x:Static enumerations:AnimationType.FX}"/>
                <Button x:Name="btnSoundAnimation" Content="&#xf001;" ToolTip="Add Sound" Command="{Binding AddAnimationElementCommand}" CommandParameter="{x:Static enumerations:AnimationType.Sound}"/>
                <Button x:Name="btnReferenceAnimation" Content="&#xf08e;" ToolTip="Add Reference" Command="{Binding AddAnimationElementCommand}" CommandParameter="{x:Static enumerations:AnimationType.Reference}"/>
                <Button x:Name="btnNestedAnimation" Content="&#xf126;" ToolTip="Add Sequence" Command="{Binding AddAnimationElementCommand}" CommandParameter="{x:Static enumerations:AnimationType.Sequence}"/>
                <Button x:Name="btnPauseAnimation" Content="&#xf04c;" ToolTip="Add Pause" Command="{Binding AddAnimationElementCommand}" CommandParameter="{x:Static enumerations:AnimationType.Pause}"/>
                <Button x:Name="btnPlayAnimation" Content="&#xf04b;" ToolTip="Demo Ability" Command="{Binding DemoAnimatedAbilityCommand}" />
            </StackPanel>
            <TextBlock Text="Activation Key" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource TextBlockDefaultStyle}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="2" IsEnabled="{Binding CanEditAbilityOptions}"
                          Name="cbBoxActivateOnKey" ItemsSource="{Binding Source={StaticResource Keys}}"
                          SelectedValue="{Binding Path=CurrentAbility.ActivateOnKey}">
            </ComboBox>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" >
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=IconButton}"></Style>
            </StackPanel.Resources>
            <Button x:Name="btnClone" Content="&#xf0c5;" ToolTip="Clone" Command="{Binding CloneAnimationCommand}"/>
            <Button x:Name="btnCut" Content="&#xf0c4;" ToolTip="Cut" Command="{Binding CutAnimationCommand}"/>
            <Button x:Name="btnPaste" Content="&#xf0ea;" ToolTip="Paste" Command="{Binding PasteAnimationCommand}"/>
            <Button x:Name="btnRemove" Content="&#xf056;" ToolTip="Remove" Command="{Binding RemoveAnimationCommand}"/>
            <Button x:Name="btnPlay" Content="&#xf04b;" ToolTip="Demo Animation" Command="{Binding DemoAnimationCommand}"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Grid.RowSpan="2">
                <CheckBox Name="chkBoxPlayWithNext" IsEnabled="{Binding CanPlayWithNext}" IsChecked="{Binding SelectedAnimationElement.PlayWithNext}" Content="Play W/ Next" HorizontalAlignment="Left" Command="{Binding SaveAbilityCommand}"/>
                <CheckBox Name="chkBoxPlayOnTargeted" IsChecked="{Binding CurrentAbility.PlayOnTargeted}" Content="Play On Targeted" HorizontalAlignment="Left" Command="{Binding SaveAbilityCommand}"/>
            </StackPanel>
            <!--<ComboBox Grid.Column="1" Name="cmbBoxAnimationResource" HorizontalAlignment="Stretch" Margin="5"/>-->
            <TextBox Grid.Column="1" Grid.RowSpan="2" Height="Auto" Name="txtBoxAnimationResourceFilter" HorizontalAlignment="Stretch" Margin="5"
                     Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <RadioButton Grid.Row="0" Grid.Column="2" Content="Link" IsChecked="{Binding Path=CurrentReferenceElement.ReferenceType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Link}" GroupName="ReferenceAnimationGroup" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding IsReferenceAbilitySelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <RadioButton Grid.Row="1" Grid.Column="2" Content="Copy" IsChecked="{Binding Path=CurrentReferenceElement.ReferenceType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Copy}" GroupName="ReferenceAnimationGroup" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding UpdateReferenceTypeCommand}" Visibility="{Binding IsReferenceAbilitySelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
        <TreeView x:Name="treeViewAnimations" Grid.Row="3" Grid.Column="0" ItemsSource="{Binding CurrentAbility.AnimationElements}" Style="{StaticResource ResourceKey=SearchableTreeView}" AllowDrop="True"
                  PreviewMouseDown="treeViewAnimations_OnPreviewMouseDown" PreviewKeyUp="treeViewAnimations_PreviewKeyUp" BorderBrush="#FF1144FF" BorderThickness="1" Margin="5" MaxWidth="300"
                  PreviewMouseMove="treeViewAnimations_PreviewMouseMove" PreviewDragEnter="treeViewAnimations_PreviewDragEnter" PreviewDrop="treeViewAnimations_PreviewDrop"
                  extensions:DragDropExtension.ScrollOnDragDrop="True" IsEnabled="{Binding CanEditAbilityOptions}"
                  >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type abilities:SequenceElement}"
                                    ItemsSource="{Binding AnimationElements}"
                                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="{StaticResource FontFamily_FontAwesome}" Text="{Binding Type, Converter={StaticResource AnimationTypeToAnimationIconTextConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </TextBlock>
                        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0">
                            <TextBox x:Name="textBlockAnimationElement" Text="{Binding Path=DisplayName}" Style="{StaticResource SelectableTextBlockLikeStyle}" PreviewDragEnter="textBlockAnimationElementChild_PreviewDragEnter" PreviewDragOver="textBlockAnimationElement_PreviewDragOver" PreviewDrop="textBlockAnimationElement_PreviewDrop">
                                <TextBox.InputBindings>
                                    <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=abilities:AbilityEditorView}, Path=DataContext.EnterAnimationElementEditModeCommand}" MouseAction="LeftDoubleClick" CommandParameter="{Binding ElementName=textBlockAnimationElement}"/>
                                    <KeyBinding Key="Space" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=abilities:AbilityEditorView}, Path=DataContext.EnterAnimationElementEditModeCommand}" CommandParameter="{Binding ElementName=textBlockAnimationElement}"/>
                                    <KeyBinding Key="Delete" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=abilities:AbilityEditorView}, Path=DataContext.RemoveAnimationCommand}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBox x:Name="textBoxAnimationElement" Visibility="Hidden" MinWidth="100"
                                         Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=abilities:AbilityEditorView}, Path=DataContext.EditableAnimationDisplayName, UpdateSourceTrigger=Explicit}">
                                <behaviors:CommandBehaviorCollection.Behaviors>
                                    <behaviors:BehaviorBinding Event="LostFocus" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=abilities:AbilityEditorView}, Path=DataContext.SubmitAnimationElementRenameCommand}" CommandParameter="{Binding ElementName=textBoxAnimationElement}"/>
                                </behaviors:CommandBehaviorCollection.Behaviors>
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=abilities:AbilityEditorView}, Path=DataContext.SubmitAnimationElementRenameCommand}" CommandParameter="{Binding ElementName=textBoxAnimationElement}"/>
                                    <KeyBinding Key="Escape" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=abilities:AbilityEditorView}, Path=DataContext.CancelAnimationElementEditModeCommand}" CommandParameter="{Binding ElementName=textBoxAnimationElement}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>
                    </Grid>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type abilities:AnimationElement}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="{StaticResource FontFamily_FontAwesome}" Text="{Binding Type, Converter={StaticResource AnimationTypeToAnimationIconTextConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0">
                            <TextBox x:Name="textBlockAnimationElementChild" Text="{Binding Path=DisplayName}" Style="{StaticResource SelectableTextBlockLikeStyle}" PreviewDragEnter="textBlockAnimationElementChild_PreviewDragEnter" PreviewDragOver="textBlockAnimationElement_PreviewDragOver" PreviewDrop="textBlockAnimationElement_PreviewDrop">
                                <TextBox.InputBindings>
                                    <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=abilities:AbilityEditorView}, Path=DataContext.EnterAnimationElementEditModeCommand}" MouseAction="LeftDoubleClick" CommandParameter="{Binding ElementName=textBlockAnimationElementChild}"/>
                                    <KeyBinding Key="Space" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=abilities:AbilityEditorView}, Path=DataContext.EnterAnimationElementEditModeCommand}" CommandParameter="{Binding ElementName=textBlockAnimationElementChild}"/>
                                    <KeyBinding Key="Delete" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=abilities:AbilityEditorView}, Path=DataContext.RemoveAnimationCommand}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBox x:Name="textBoxAnimationElementChild" Visibility="Hidden" MinWidth="100" 
                                             Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=abilities:AbilityEditorView}, Path=DataContext.EditableAnimationDisplayName, UpdateSourceTrigger=Explicit}">
                                <behaviors:CommandBehaviorCollection.Behaviors>
                                    <behaviors:BehaviorBinding Event="LostFocus" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=abilities:AbilityEditorView}, Path=DataContext.SubmitAnimationElementRenameCommand}" CommandParameter="{Binding ElementName=textBoxAnimationElementChild}"/>
                                </behaviors:CommandBehaviorCollection.Behaviors>
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=abilities:AbilityEditorView}, Path=DataContext.SubmitAnimationElementRenameCommand}" CommandParameter="{Binding ElementName=textBoxAnimationElementChild}"/>
                                    <KeyBinding Key="Escape" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=abilities:AbilityEditorView}, Path=DataContext.CancelAnimationElementEditModeCommand}" CommandParameter="{Binding ElementName=textBoxAnimationElementChild}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.InputBindings>
                <KeyBinding Key="Escape" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=abilities:AbilityEditorView}, Path=DataContext.UpdateSelectedAnimationCommand}"/>
            </TreeView.InputBindings>
            <behaviors:CommandBehaviorCollection.Behaviors>
                <behaviors:BehaviorBinding Event="SelectedItemChanged" Command="{Binding UpdateSelectedAnimationCommand}" CommandParameter="{Binding ElementName=treeViewAnimations}"/>
            </behaviors:CommandBehaviorCollection.Behaviors>
        </TreeView>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="resourcesGrid" Grid.Row="0">
                <DataGrid x:Name="dataGridMOVResources" 
                          MaxWidth="400"
                          Background="Transparent" RowBackground="Transparent" Margin="5" BorderBrush="#FF1144FF"
                          Visibility="{Binding Path=SelectedAnimationElement.Type, Converter={StaticResource resourcesTypeConverter}, ConverterParameter=Movement, FallbackValue=Collapsed}"
                          ItemsSource="{Binding MOVResourcesCVS.View}"
                          SelectionUnit="FullRow" AutoGenerateColumns="False"
                          SelectionMode="Single" IsEnabled="{Binding CanEditAbilityOptions}"
                          SelectedValue="{Binding SelectedAnimationElement.Resource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsSynchronizedWithCurrentItem="True" CanUserResizeRows="False"
                      >
                    <i:Interaction.Behaviors>
                        <behaviors:ScrollIntoViewForDataGrid />
                    </i:Interaction.Behaviors>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF1144FF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tags" Binding="{Binding TagLine}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Resource" Binding="{Binding Value}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="dataGridFXResources"
                          MaxWidth="400"
                          Background="Transparent" RowBackground="Transparent" Margin="5" BorderBrush="#FF1144FF"
                          Visibility="{Binding Path=SelectedAnimationElement.Type, Converter={StaticResource resourcesTypeConverter}, ConverterParameter=FX, FallbackValue=Collapsed}"
                          ItemsSource="{Binding FXResourcesCVS.View}"
                          SelectionUnit="FullRow" AutoGenerateColumns="False"
                          SelectionMode="Single" IsEnabled="{Binding CanEditAbilityOptions}"
                          SelectedValue="{Binding SelectedAnimationElement.Resource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsSynchronizedWithCurrentItem="True" CanUserResizeRows="False"
                      >
                    <i:Interaction.Behaviors>
                        <behaviors:ScrollIntoViewForDataGrid />
                    </i:Interaction.Behaviors>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF1144FF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tags" Binding="{Binding TagLine}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Resource" Binding="{Binding Value}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="dataGridSoundResources"
                          MaxWidth="400"
                          Background="Transparent" RowBackground="Transparent" Margin="5" BorderBrush="#FF1144FF"
                          Visibility="{Binding Path=SelectedAnimationElement.Type, Converter={StaticResource resourcesTypeConverter}, ConverterParameter=Sound, FallbackValue=Collapsed}"
                          ItemsSource="{Binding SoundResourcesCVS.View}"
                          SelectionUnit="FullRow" AutoGenerateColumns="False"
                          SelectionMode="Single" IsEnabled="{Binding CanEditAbilityOptions}"
                          SelectedValue="{Binding SelectedAnimationElement.Resource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsSynchronizedWithCurrentItem="True" CanUserResizeRows="False"
                      >
                    <i:Interaction.Behaviors>
                        <behaviors:ScrollIntoViewForDataGrid />
                    </i:Interaction.Behaviors>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF1144FF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tags" Binding="{Binding TagLine}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Resource" Binding="{Binding Value}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="dataGridAbilityReferences"
                          MaxWidth="400"
                          Background="Transparent" RowBackground="Transparent" Margin="5" BorderBrush="#FF1144FF"
                          Visibility="{Binding Path=SelectedAnimationElement.Type, Converter={StaticResource resourcesTypeConverter}, ConverterParameter=Reference, FallbackValue=Collapsed}"
                          ItemsSource="{Binding ReferenceAbilitiesCVS.View}"
                          SelectionUnit="FullRow" AutoGenerateColumns="False" IsEnabled="{Binding CanEditAbilityOptions}"
                          SelectionMode="Single" CanUserResizeRows="False"
                          SelectedValue="{Binding SelectedAnimationElement.Resource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          PreviewMouseDown="dataGridAbilityReferences_PreviewMouseDown" PreviewMouseMove="dataGridAbilityReferences_PreviewMouseMove"
                      >
                    <i:Interaction.Behaviors>
                        <behaviors:ScrollIntoViewForDataGrid />
                    </i:Interaction.Behaviors>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF1144FF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Character" Binding="{Binding Reference.Owner.Name}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ability" Binding="{Binding Reference.Name}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid x:Name="colorsGrid" Grid.Row="1" 
                  Visibility="{Binding Path=SelectedAnimationElement.Type, Converter={StaticResource resourcesTypeConverter}, ConverterParameter=FX, FallbackValue=Collapsed}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="WrapPanel">
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    </Style>
                    <Style TargetType="xctk:ColorPicker">
                        <Setter Property="Margin" Value="5"></Setter>
                        <Setter Property="ColorMode" Value="ColorCanvas"></Setter>
                    </Style>
                </Grid.Resources>
                <WrapPanel Grid.Column="0" Grid.Row="0">
                    <Label>Color 1:</Label>
                    <xctk:ColorPicker Width="50" IsEnabled="{Binding CanEditAbilityOptions}"
                        SelectedColor="{Binding SelectedAnimationElement.Colors[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></xctk:ColorPicker>
                </WrapPanel>
                <WrapPanel Grid.Column="1" Grid.Row="0">
                    <Label>Color 2:</Label>
                    <xctk:ColorPicker Width="50" IsEnabled="{Binding CanEditAbilityOptions}"
                        SelectedColor="{Binding SelectedAnimationElement.Colors[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></xctk:ColorPicker>
                </WrapPanel>
                <WrapPanel Grid.Column="0" Grid.Row="1">
                    <Label>Color 3:</Label>
                    <xctk:ColorPicker Width="50" IsEnabled="{Binding CanEditAbilityOptions}"
                        SelectedColor="{Binding SelectedAnimationElement.Colors[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></xctk:ColorPicker>
                </WrapPanel>
                <WrapPanel Grid.Column="1" Grid.Row="1">
                    <Label>Color 4:</Label>
                    <xctk:ColorPicker Width="50" IsEnabled="{Binding CanEditAbilityOptions}"
                        SelectedColor="{Binding SelectedAnimationElement.Colors[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></xctk:ColorPicker>
                </WrapPanel>
            </Grid>
        </Grid>
        <Grid.InputBindings>
            <KeyBinding Key="Delete" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=abilities:AbilityEditorView}, Path=DataContext.RemoveAnimationCommand}"/>
        </Grid.InputBindings>
    </Grid>

</UserControl>
