HeroVirtualTabletop.WPF/Modules/Module.HeroVirtualTabletop/AnimatedAbilities/AttackConfigurationView.xaml

<UserControl x:Class="Module.HeroVirtualTabletop.AnimatedAbilities.AttackConfigurationView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Module.HeroVirtualTabletop.Characters"
             xmlns:crowd="clr-namespace:Module.HeroVirtualTabletop.Crowds"
             xmlns:behaviors="clr-namespace:Framework.WPF.Behaviors;assembly=Framework.WPF"
             xmlns:extensions="clr-namespace:Framework.WPF.Extensions;assembly=Framework.WPF"
             xmlns:abilities="clr-namespace:Module.HeroVirtualTabletop.AnimatedAbilities"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:common="clr-namespace:Module.Shared;assembly=Module.Shared"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Module.Shared;Component/Resources/ResourceDictionary/GeneralResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="700"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid HorizontalAlignment="Right" Margin="1" Grid.Row="0">
                <ListView Grid.Row="1" x:Name="listViewOptionGroup"
                    ItemsSource="{Binding AttackConfigurations, Mode=OneWay}"
                    AllowDrop="True"
                    ItemContainerStyle="{StaticResource ListViewtemStyleNoHighlighting}">
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Style>
                    </ListView.Style>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <abilities:ActiveAttackView/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

    </ScrollViewer>

    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                <Button x:Name="btnOk"  Margin="2" Content="OK" Command="{Binding ConfirmAttacksCommand}" Style="{StaticResource ButtonDefaultStyle}"/>
                <Button x:Name="btnCancel"  Margin="2"  Content="Cancel" Command="{Binding CancelAttacksCommand}" Style="{StaticResource ButtonDefaultStyle}"/>
            </StackPanel>
        </Grid>

</UserControl>
