HeroVirtualTabletop.WPF/Shell/HeroVirtualTableTop.Shell/MainWindowV2.xaml

<Window x:Class="ApplicationShell.Views.MainWindowV2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:local="clr-namespace:ApplicationShell.Views"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:common="clr-namespace:Module.Shared;assembly=Module.Shared"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        Title="MainWindowV2" MinHeight="400" MinWidth="80" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Module.Shared;Component/Resources/ResourceDictionary/GeneralResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="sbLoadingAnimation" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grdLoadingAnimation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                    <SplineDoubleKeyFrame KeyTime="00:00:01.3000000" Value="360" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <AdornerDecorator>
        <Grid x:Name="LayoutRoot">
            <ContentControl x:Name="MainRegion"
                            prism:RegionManager.RegionName="{Binding Source={x:Static common:RegionNames.Instance}, Path=MainRegion}"
                            Margin="0,1,0,0" />
        </Grid>
    </AdornerDecorator>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Topmost" Value="True"></Setter>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="TextElement.FontFamily" Value="{DynamicResource MontDemiBold}"/>
            <Setter Property="TextElement.FontSize" Value="{DynamicResource FontSize_Normal}"/>
            <Setter Property="TextElement.Foreground" Value="White"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="WindowState" Value="Normal"/>
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome GlassFrameThickness="-1" 
                            ResizeBorderThickness="0, 2"
                            CaptionHeight="36"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border Margin="0,20,0,0">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Border>
                            <Border Margin="0,20,0,0" BorderBrush="{StaticResource MainBlueThemeColorBrush}" BorderThickness="2" CornerRadius="10"
                                    Grid.ZIndex="-1" Background="#99000000">

                            </Border>
                            <Border Height="30" CornerRadius="30,30,0,0" VerticalAlignment="Top">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="0,20,0,0"/>
                                        <Setter Property="BorderBrush" Value="#771144AA"></Setter>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <!--Window Title-->
                            <!--<TextBlock VerticalAlignment="Top" Margin="4" TextAlignment="Center" x:Name="TitleTextBlock" FontFamily="{DynamicResource ParagonCity}"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"/>-->

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Window.Style>
</Window>
