HeroVirtualTabletop.WPF/Shell/HeroVirtualTableTop.Shell/MainWindow.xaml

<Window x:Class="ApplicationShell.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:local="clr-namespace:ApplicationShell.Views"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:common="clr-namespace:Module.Shared;assembly=Module.Shared"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" ResizeMode="NoResize" Topmost="True" WindowState="Maximized" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Module.Shared;Component/Resources/ResourceDictionary/GeneralResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="sbLoadingAnimation" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grdLoadingAnimation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                    <SplineDoubleKeyFrame KeyTime="00:00:01.3000000" Value="360" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="Transparent" Opacity="0"/>
    </Window.Background>
    <Grid x:Name="LayoutRoot">
        <local:TitleBar/>
        <!--Navigation Panel and Main Region-->
        <Grid x:Name="gridNavigationAndMainRegion" Margin="0,45,0,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid x:Name="gridNavigationBar">
                <ContentControl x:Name="NavigationBarRegion"
                                prism:RegionManager.RegionName="{Binding Source={x:Static common:RegionNames.Instance}, Path=NavigationBarRegion}" />
            </Grid>

            <Grid x:Name="MainContents" Grid.Row="1" Margin="0,0,0,0">
                <ContentControl x:Name="MainRegion"
                            prism:RegionManager.RegionName="{Binding Source={x:Static common:RegionNames.Instance}, Path=MainRegion}"
                            Margin="0,1,0,0" />
            </Grid>
        </Grid>
        <!-- ********** Region to show BUSY using Busy Service ********** -->
        <Grid Panel.ZIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl x:Name="BusyRegion"
                            prism:RegionManager.RegionName="BusyRegion"
                            />
        </Grid>
    </Grid>
</Window>
